MONGO_DB="mongodb+srv://admin:ijPLOh6ub7mxQOBm@fashion-ecommerce.yogik.mongodb.net/fashion-ecommerce?
retryWrites=true&w=majority&appName=fashion-ecommerce"
PORT= 5000
JWT_SECRET_KEY= '2f9cd3eaebdb9ae24f047a720335c375beebed434df62993b7b8395ec403329c4eef1eae3e280a1e7f1b27743afb1d3867573c0b6d3d7bf7ff1c2f1d88791533'
STRIPE_SECRET_KEY= "sk_test_51R5Bb1Guf52ymiCf6FIxL9Re1OW94wVw0vAFmwrBilBmkfNCQnpcB5NDflC7fLnqB3ThC72B0bOCdbfzcjUkxlka002B7f1XRI"